//  Configuration made by: Ruben_&_Linux for D77 Void.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/images/original.png",
    	"type": "kitty",
    	"height": 17,
    	"padding": {
    		"top": 3,
            "left": 6
    	},
      "width": 25,
      "height": 12
  },
  "display": {
    "separator": " \u001b[33m* "
  },
  "modules": [
    "break",
    "break",
    {
        "type":"title",
        "keyWidth": 18
        },
    {
        "type": "custom",
        "format": "\u001b[32m───────────────────────────────[\u001b[33mD77 Void\u001b[32m]──┐"
    },
    {
        "type": "os",
        "key":  "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
        "format": "{pretty-name} {codename}"
    },
    {
        "type": "kernel",
        "key":  "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
        "keyColor": "cyan"
    },
    {
        "type": "shell",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "packages",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "wm",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "board",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "cpu",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "gpu",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "memory",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
        "keyColor": "white"
    },
    {
        "type": "disk",
        "key": "\u001b[32m│ \u001b[36m \u001b[32m│\u001b[0m",
    },
    {
        "type": "battery",
        "key": "\u001b[32m│ \u001b[36m󰄌 \u001b[32m│\u001b[0m",
        "keyColor": "white"
        },
    {
        "type": "custom",
        "format": "\u001b[32m──────────\u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[31m  \u001b[32m ─────────┘"
    },
    "break"
  ]
}
