[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessBacklightWatcher=true
enableIdlenessWatcher=true
enableLidWatcher=true
iconType=1
idlenessACAction=-1
idlenessACTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessBatteryAction=-2
idlenessBatteryTime=@Variant(\0\0\0\xf\0\r\xbb\xa0)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=-2
lidClosedAction=1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=6
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
