# GIMP action-history

(history-item "image-scale" 3)
(history-item "file-export-as" 4)
(history-item "file-open" 3)
(history-item "file-quit" 2)
(history-item "edit-paste" 4)
(history-item "edit-copy" 2)
(history-item "windows-display-0001" 1)
(history-item "layers-scale" 1)
(history-item "tools-by-color-select-short" 1)
(history-item "file-open-as-layers" 1)
(history-item "image-new" 0)
(history-item "windows-display-0006" 1)
(history-item "select-invert" 0)
(history-item "layers-new" 0)
(history-item "windows-display-0002" 0)
(history-item "windows-display-0005" 1)
(history-item "select-all" 0)
(history-item "file-overwrite" 0)
(history-item "windows-display-0007" 0)
(history-item "windows-display-0008" 0)
(history-item "windows-display-0009" 1)
(history-item "channels-new" 0)
(history-item "channels-delete" 0)
(history-item "windows-display-0011" 0)
(history-item "windows-display-0012" 0)
(history-item "dialogs-toolbox" 0)
(history-item "windows-display-0013" 0)
(history-item "dialogs-preferences" 0)
(history-item "windows-display-0003" 0)
(history-item "windows-display-0004" 0)
(history-item "windows-display-0010" 1)
(history-item "select-none" 0)
(history-item "edit-clear" 0)
(history-item "edit-copy-visible" 0)
(history-item "channels-raise" 0)
(history-item "channels-selection-replace" 0)
(history-item "file-open-recent-02" 0)
(history-item "image-print-size" 0)
(history-item "layers-alpha-selection-replace" 0)
(history-item "select-save" 0)
(history-item "filters-invert-linear" 0)
(history-item "dialogs-selection-editor" 0)
(history-item "select-flood" 0)
(history-item "vectors-selection-to-vectors" 0)
(history-item "select-stroke" 0)
(history-item "layers-new-from-visible" 0)
(history-item "layers-alpha-add" 0)
(history-item "drawable-equalize" 0)
(history-item "tools-bucket-fill" 0)
(history-item "file-open-recent-01" 0)
(history-item "filters-color-to-alpha" 0)
(history-item "filters-invert-perceptual" 0)
(history-item "image-crop-to-content" 0)
(history-item "file-create-template" 0)
(history-item "tools-free-select" 0)
(history-item "layers-alpha-remove" 0)
(history-item "layers-delete" 0)
(history-item "filters-threshold-alpha" 0)
(history-item "select-float" 0)
(history-item "layers-crop-to-content" 0)
(history-item "layers-duplicate" 0)

# end of action-history
