!----------------------------------------------------------------------------------------------
! This work is licensed under the General Public License 3
!----------------------------------------------------------------------------------------------
! Style Name: 								Arc Dark
! Style version								0.1.0
! Style Author: 								Alfonso Saavedra "Son Link" <sonlink.dourden@gmail.com>
! Style Date: 								06.06.2016
! This theme is adapted from Arc Dark theme: https://github.com/horst3180/Arc-theme
!----------------------------------------------------------------------------------------------

*font:									Felipe,-8
!----------------------------------------------------------------------------------------------				

toolbar.height:							24
toolbar.justify:							center					
toolbar.pixmap:						panel.png					

toolbar.shaped:                         			false				
toolbar.clock.pixmap:					panel.png
toolbar.clock.justify:					center			
toolbar.clock.textColor:				#D3DAE3
 		
toolbar.workspace.pixmap:			panel.png
toolbar.workspace.justify:				center
toolbar.workspace.color:				
toolbar.workspace.colorTo:				
toolbar.workspace.textColor:			#D3DAE3
 
toolbar.button:	
toolbar.button.pixmap:				panel.png
toolbar.button.color:
toolbar.button.colorTo:	
toolbar.button.picColor:				#D3DAE3
toolbar.button.pressed:
toolbar.button.pressed.pixmap:		panel-active-pressed.png
toolbar.button.pressed.color:
toolbar.button.pressed.colorTo:
toolbar.button.pressed.picColor:		#808791
 
toolbar.iconbar.empty:				
toolbar.iconbar.empty.pixmap:		panel.png
toolbar.iconbar.empty.color:			
toolbar.iconbar.empty.colorTo:			
 
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:		
toolbar.iconbar.focused:				
toolbar.iconbar.focused.pixmap:		menuitem.png
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:		
toolbar.iconbar.focused.textColor:		#808791
toolbar.iconbar.focused.justify:		center
 
toolbar.iconbar.unfocused.borderWidth:	
toolbar.iconbar.unfocused.borderColor:	
toolbar.iconbar.unfocused:					
toolbar.iconbar.unfocused.pixmap:			panel.png
toolbar.iconbar.unfocused.color:			
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:		
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:						1
menu.itemHeight:						25
menu.titleHeight:						25
				
menu.borderWidth:					0

menu.bullet.position:					right
menu.bullet:							empty

menu.submenu.pixmap:				menu-arrow.png		
menu.hilite.submenu.pixmap:			menu-arrow.png

menu.selected.pixmap:				menu-checkbox-checked.png
menu.hilite.selected.pixmap:			menu-checkbox-checked-insensitive.png

menu.unselected.pixmap:				menu-checkbox-unchecked.png
menu.hilite.unselected.pixmap:		menu-checkbox-checked-insensitive.png

menu.title:								flat
menu.title.pixmap:					
menu.title.justify:						center
menu.title.color:						#383c4a
menu.title.colorTo:					
menu.title.textColor:					#afb8c5

menu.frame:								
menu.frame.pixmap:					
menu.frame.justify:					left
menu.frame.color:						#383c4a
menu.frame.colorTo:						
menu.frame.textColor:				#afb8c5
menu.frame.disableColor:			
 
menu.hilite:							
menu.hilite.pixmap:                     			menuitem.png
menu.hilite.color:					
menu.hilite.colorTo:					
menu.hilite.textColor:					#808791

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					0				
window.roundCorners:				top-left top-right
window.justify:						center
window.title.height:					24
window.title.focus.pixmap:			title-1-active.xpm
window.title.unfocus.pixmap:			title-1-inactive.xpm

window.label.focus.pixmap:			title-1-active.xpm
window.label.focus.textColor:			#afb8c5
window.label.unfocus.pixmap:		title-1-active.xpm
window.label.unfocus.textColor:		#808791			

window.close.pixmap:				close-active.xpm
window.close.unfocus.pixmap:		close-inactive.xpm
window.close.pressed.pixmap:		close-pressed.xpm

window.iconify.pixmap:				hide-active.xpm
window.iconify.unfocus.pixmap:		hide-inactive.xpm
window.iconify.pressed.pixmap:		hide-pressed.xpm

window.maximize.pixmap:			maximize-active.xpm
window.maximize.unfocus.pixmap:	maximize-inactive.xpm
window.maximize.pressed.pixmap:	maximize-pressed.xpm

window.stick.pixmap:				stick-active.xpm
window.stick.unfocus.pixmap:		stick-inactive.xpm
window.stick.pressed.pixmap:		stick-pressed.xpm

window.stuck.pixmap:				stick-pressed.xpm
window.stuck.unfocus.pixmap:		stick-inactive.xpm
window.stuck.pressed.pixmap:		stick-active.xpm

window.handle.focus.pixmap:			title-1-active.xpm
window.handle.unfocus.pixmap:		title-1-inactive.xpm
window.handleWidth:				2
					
window.grip.focus.pixmap:			title-1-active.xpm				
window.grip.unfocus.pixmap:			title-1-inactive.xpm		
window.lhalf.pixmap:				title-1-active.xpm
