[General]
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\x46\x2_5\x1e\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=26
Package_Name_Column_Width=500
Package_Version_Column_Width=280
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SyncDbInterval=90
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x1\xed\0\0\x1\x95\0\0\0\x2\0\0\0*\0\0\x1\xeb\0\0\x1\x93\0\0\0\0\0\0\0\0\x5\0\0\0\0\x2\0\0\0*\0\0\x1\xeb\0\0\x1\x93)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x3\x33\0\0\x2\a)
