print_info() {
    info "$(color 8)  OS " distro
    info "$(color 8)  VER" kernel
    prin " "
    info "$(color 6)  UP " uptime
    info "$(color 6)  PKG" packages
    info "$(color 6)  WM " wm
    info "$(color 6)  TER" term
    prin " "
    info "$(color 5)  CPU" cpu
    info "$(color 5)  GPU" gpu
    info "$(color 5)  MEM" memory
    prin " "
    prin "$(color 1) $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}
distro_shorthand="on"
memory_unit="gib"
cpu_temp="C"
separator=" $(color 4)>"
stdout="off"


#image_loop="off"
#thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache/thumbnails/neofetch"
#crop_mode="--crop_mode"

#image_backend="kitty"
#image_source="$HOME/.config/neofetch/kusanagi.png" 
#crop_offset="center"
#crop_offset="northwest"
#image_size="27%"
