[General]
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8cV\0\n\x1bK\0)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=26
Package_Name_Column_Width=500
Package_Version_Column_Width=294
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x6\x14\0\0\x2\xbd\0\0\0\0\0\0\0\0\0\0\x6\x11\0\0\x2\xba\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\x11\0\0\x2\xba)
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x3\0\0\x3\x35\0\0\x3\x38\0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x3\x37\0\0\0\0\0\0\0\0\x6@\0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x3\x37)
