<SCRIBUSRC VERSION="1.5.0">
 <UI PaletteFontSize="9" IconSet="Scribus 1.5.1" ShowStartupDialog="1" ScrollWheelJump="40" MouseMoveTimeout="150" StickyTools="0" Theme="" ApplicationFontSize="9" UseDocumentTabs="0" RecentDocumentCount="5" UserPreferredLocale="System" UseGrayscaleIcons="0" ShowSplashOnStartup="1" UseSmallWidgets="0"/>
 <DocumentSetup MarginTop="40.000" UnitIndex="1" AutoSaveCount="1" AutoSaveTime="600000" Language="pt" SaveCompressed="0" MarginLeft="40.000" PageOrientation="0" AutoSaveLoc="1" BleedRight="0.000" PageSize="A4" MarginRight="40.000" AutoSaveKeep="0" MarginBottom="40.000" PageWidth="595.276" MarginPreset="0" BleedBottom="0.000" AutoSave="1" AutoSaveDir="" PageHeight="841.890" BleedTop="0.000" PagePositioning="0" BleedLeft="0.000"/>
 <Paths Profiles="" Scripts="" Documents="/home/dani77/Documentos/" Templates=""/>
 <Guides MinorGridColor="#00ff00" ObjectToGuideSnapRadius="10.000" ShowGuides="1" ShowControls="0" MajorGridColor="#00ff00" GuidesColor="#000080" MajorGridSpacing="100.000" ShowImages="1" ShowColumnBorders="1" ShowLayerMarkers="0" MinorGridSpacing="20.000" ShowGrid="0" ShowLinks="0" ShowBleed="1" renderStack="2 0 4 1 3" ShowBaselineGrid="0" MarginColor="#0000ff" BaselineGridDistance="14.400" GridType="0" RulerMode="1" GrabRadius="4" ShowFrames="1" ShowRulers="1" ShowMargins="1" BaselineGridOffset="0.000" BaselineGridColor="#c0c0c0"/>
 <Miscellaneous ShowStylePreview="1" LoremIpsumParagraphs="10" saveEmergencyFile="1" LoremIpsumUseStandard="0"/>
 <StoryEditor Font="Sans Serif,9,-1,5,50,0,0,0,0,0" SmartTextSelection="0"/>
 <Display ScratchColor="#efefef" FrameNormColor="#000000" ToolTips="1" ControlCharColor="#800000" ShowVerifierWarningsOnCanvas="1" ShowAutosaveClockOnCanvas="0" ScratchBottom="20.000" ScratchLeft="100.000" PageBorderColor="#ff0000" ShowMouseCoordinates="1" ShowPageShadow="1" FrameGroupColor="#008080" FrameAnnotationColor="#0000ff" PageGapHorizontal="0.000" FrameLockColor="#800000" DisplayScale="1.33596318" ShowMarginsFilled="0" PageGapVertical="40.000" ScratchRight="100.000" PageColor="#ffffff" FrameSelectedColor="#ff0000" FrameLinkColor="#ff0000" ScratchTop="20.000"/>
 <Font Subset="0" Name="Bitstream Charter Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Bitstream Charter Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Bitstream Charter Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Bitstream Charter Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="C059 Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="C059 Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="C059 Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="C059 Roman" Use="1" Embed="1"/>
 <Font Subset="1" Name="Cantarell Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier 10 Pitch Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier 10 Pitch Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier 10 Pitch Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier 10 Pitch Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Courier Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="D050000L Regular" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Math TeX Gyre Regular" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Bold" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Book" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Condensed" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Condensed Bold" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Condensed Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Condensed Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="DejaVu Sans ExtraLight" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Mono Bold" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Mono Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Mono Book" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Mono Oblique" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Sans Oblique" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Bold" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Bold Italic" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Book" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Condensed" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Condensed Bold" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Condensed Bold Italic" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Condensed Italic" Use="1" Embed="1"/>
 <Font Subset="1" Name="DejaVu Serif Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Hack Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Hack Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Hack Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Hack Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Mono Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Mono Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Mono Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Mono Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Sans Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Sans Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Sans Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Sans Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Serif Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Serif Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Serif Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Luxi Serif Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Mono PS Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Mono PS Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Mono PS Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Mono PS Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Roman Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Roman Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Roman Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Roman Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Narrow Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Narrow Bold Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Narrow Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Narrow Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Nimbus Sans Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="P052 Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="P052 Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="P052 Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="P052 Roman" Use="1" Embed="1"/>
 <Font Subset="0" Name="Standard Symbols PS Regular" Use="1" Embed="1"/>
 <Font Subset="1" Name="Symbols Nerd Font Mono Regular" Use="1" Embed="1"/>
 <Font Subset="1" Name="Symbols Nerd Font Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Bookman Demi" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Bookman Demi Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Bookman Light" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Bookman Light Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Gothic Book" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Gothic Book Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Gothic Demi" Use="1" Embed="1"/>
 <Font Subset="0" Name="URW Gothic Demi Oblique" Use="1" Embed="1"/>
 <Font Subset="0" Name="Utopia Bold" Use="1" Embed="1"/>
 <Font Subset="0" Name="Utopia Bold Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Utopia Italic" Use="1" Embed="1"/>
 <Font Subset="0" Name="Utopia Regular" Use="1" Embed="1"/>
 <Font Subset="0" Name="Z003 Medium Italic" Use="1" Embed="1"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography UnderlineWidth="-1" SubScriptDistance="33" SuperScriptScaling="66" StrikeThruWidth="-1" SubScriptScaling="66" SmallCapsScaling="75" AutomaticLineSpacing="100" SuperScriptDistance="33" UnderlineDistance="-1" StrikeThruDistance="-1"/>
 <ItemTools FontSize="12" LineStartArrow="0" TabFillCharacter="" PolygonFactor="0.500" ShapeFillColor="None" ArcStartAngle="30.000" CalligraphicPenLineColor="Black" TextLineColorShade="100" TextTabWidth="36.000" TextDistanceRight="0.000" ShapeFillColorShade="100" ImageFillColorShade="100" LineColor="Black" TextBackgroundColorShade="100" ImageStrokeColor="None" PolygonCorners="4" ShapeLineColor="Black" SpiralFactor="1.200" TextStrokeColor="Black" FontFace="DejaVu Sans Book" TextDistanceBottom="0.000" CalligraphicPenFillColorShade="100" PolygonCurvature="0.000" TextDistanceLeft="0.000" ImageFillColor="None" TextColumnGap="0.000" ImageLowResType="1" ImageUseEmbeddedPath="0" PolygonRotation="0.000" LineColorShade="100" SpiralStartAngle="0.000" ImageScaleType="1" CalligraphicPenLineWidth="1" TextColor="Black" ImageStrokeColorShade="100" TextColumnCount="1" LineStyle="1" ArcSweepAngle="300.000" FirstLineOffset="1" ShapeLineStyle="1" SpiralEndAngle="1080.000" CalligraphicPenAngle="0" TextStrokeColorShade="100" LineWidth="1.000" ShapeLineColorShade="100" ShapeLineWidth="1.000" TextLineColor="None" ImageScaleX="1.000" ImageScaleY="1.000" PolygonInnerRotation="0.000" PolygonUseFactor="0" TextColorShade="100" CalligraphicPenStyle="1" TextBackgroundColor="None" ImageAspectRatio="1" PolygonOuterCurvature="0.000" CalligraphicPenLineColorShade="100" CalligraphicPenWidth="10" LineEndArrow="0" CalligraphicPenFillColor="Black" TextDistanceTop="0.000"/>
 <OperatorTools DisplayOffsetX="10.000" RotationConstrainAngle="15.000" MinimumMagnification="1" DisplayOffsetY="10.000" MagnificationStep="25" MaximumMagnification="32000"/>
 <MainWindow Height="620" Maximized="0" YPosition="54" Width="1024" ScreenNumber="0" XPosition="128"/>
 <ScrapBook WritePreviews="1" CopyToScrapbook="1" ScrapbookCopies="10" PersistentScrapbook="0"/>
 <PageSets>
  <Set Columns="1" Name="Single Page" Rows="1" FirstPage="0"/>
  <Set Columns="2" Name="Facing Pages" Rows="1" FirstPage="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="3" Name="3-Fold" Rows="1" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Columns="4" Name="4-Fold" Rows="1" FirstPage="0">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowNonPrintingLayerErrors="0" ShowPagesWithoutErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF 1.3" CheckEmptyTextFrames="1" CheckTransparency="1" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF 1.4" CheckEmptyTextFrames="1" CheckTransparency="0" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF 1.5" CheckEmptyTextFrames="1" CheckTransparency="0" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF 1.6" CheckEmptyTextFrames="1" CheckTransparency="0" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF/X-1a" CheckEmptyTextFrames="1" CheckTransparency="1" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="1" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="1" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF/X-3" CheckEmptyTextFrames="1" CheckTransparency="1" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="1" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PDF/X-4" CheckEmptyTextFrames="1" CheckTransparency="0" CheckFontNotEmbedded="1" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="1" CheckDeviceColorsAndOutputIntent="1" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <VerifierProfile MinimumResolution="144.000" MaximumResolution="2400.000" CheckFontIsOpenType="0" CheckPartFilledImageFrames="0" AutoCheck="1" CheckRasterPDF="1" Name="PostScript" CheckEmptyTextFrames="1" CheckTransparency="1" CheckFontNotEmbedded="0" IgnoreErrors="0" CheckPictures="1" CheckOrphans="1" IgnoreOffLayers="0" CheckGlyphs="1" CheckResolution="1" CheckForGIF="1" CheckOverflow="1" CheckAnnotations="0" CheckDeviceColorsAndOutputIntent="0" CheckOffConflictLayers="0" CheckNotCMYKOrSpot="0" CheckAppliedMasterDifferentSide="1"/>
 <ColorManagement DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" SoftProofOn="0" BlackPoint="1" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)" SoftProofFullOn="0" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultMonitorProfile="sRGB display profile (ICC v2.2)" DefaultIntentColors="1" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" ColorManagementActive="0" DefaultIntentImages="0" GamutCheck="0"/>
 <Printer Name="" GCRMode="0" File="" Command="" ClipToMargins="0"/>
 <PrintPreview Transparency="0" Cyan="1" Black="1" InkThreshold="250" AntiAliasing="1" InkCoverage="0" Mode="0" Yellow="1" Magenta="1"/>
 <PDFOutputPreview Transparency="0" Cyan="1" Black="1" InkThreshold="250" AntiAliasing="1" InkCoverage="0" CMYKMode="0" Yellow="1" Magenta="1"/>
 <PSOutputPreview Transparency="0" Cyan="1" Black="1" InkThreshold="250" AntiAliasing="1" InkCoverage="0" PSLevel="3" CMYKMode="0" Yellow="1" Magenta="1"/>
 <ExternalTools LatexStartWithEmptyFrames="0" GhostscriptAntiAliasText="1" LatexResolution="72" LatexEditor="" PDFViewer="" GhostscriptAntiAliasGraphics="1" Uniconvertor="uniconv" LatexForceDpi="1" Ghostscript="gs" ImageEditor="gimp" WebBrowser="" Resolution="72">
  <LatexConfig command="pdflatex --interaction nonstopmode" file="100_latex.xml"/>
  <LatexConfig command="gnuplot" file="200_gnuplot.xml"/>
  <LatexConfig command="lilypond --pdf" file="300_lilypond.xml"/>
  <LatexConfig command="dot -Tsvg %file -o %file.svg" file="400_dot.xml"/>
  <LatexConfig command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file" file="500_povray.xml"/>
  <LatexConfig command="xelatex --interaction nonstopmode" file="600_xelatex.xml"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Shortcut KeySequence="" Action="BarcodeGenerator"/>
 <Shortcut KeySequence="" Action="ColorWheel"/>
 <Shortcut KeySequence="Ctrl+Shift+E" Action="ExportAsImage"/>
 <Shortcut KeySequence="" Action="ExportAsSVG"/>
 <Shortcut KeySequence="" Action="ExportAsXPS"/>
 <Shortcut KeySequence="" Action="FlattenPath"/>
 <Shortcut KeySequence="" Action="FontPreview"/>
 <Shortcut KeySequence="Shift+F7" Action="HunspellPlugin"/>
 <Shortcut KeySequence="" Action="LensEffects"/>
 <Shortcut KeySequence="" Action="MeshDistortion"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="NewFromDocumentTemplate"/>
 <Shortcut KeySequence="" Action="OutputPreviewPDF"/>
 <Shortcut KeySequence="" Action="OutputPreviewPS"/>
 <Shortcut KeySequence="" Action="PathAlongPath"/>
 <Shortcut KeySequence="" Action="PathConnect"/>
 <Shortcut KeySequence="" Action="PathCutter"/>
 <Shortcut KeySequence="" Action="PathFinder"/>
 <Shortcut KeySequence="" Action="PathStroker"/>
 <Shortcut KeySequence="" Action="Picture Browser"/>
 <Shortcut KeySequence="" Action="PrintPreview"/>
 <Shortcut KeySequence="Ctrl+Alt+S" Action="SaveAsDocumentTemplate"/>
 <Shortcut KeySequence="" Action="ShortWords"/>
 <Shortcut KeySequence="" Action="SmoothPath"/>
 <Shortcut KeySequence="" Action="Subdivide"/>
 <Shortcut KeySequence="" Action="alignBlock"/>
 <Shortcut KeySequence="" Action="alignCenter"/>
 <Shortcut KeySequence="" Action="alignForced"/>
 <Shortcut KeySequence="" Action="alignLeft"/>
 <Shortcut KeySequence="" Action="alignRight"/>
 <Shortcut KeySequence="" Action="editActionMode"/>
 <Shortcut KeySequence="Ctrl+Shift+Del" Action="editClearContents"/>
 <Shortcut KeySequence="" Action="editColorsAndFills"/>
 <Shortcut KeySequence="Ctrl+C" Action="editCopy"/>
 <Shortcut KeySequence="Ctrl+Shift+C" Action="editCopyContents"/>
 <Shortcut KeySequence="Ctrl+X" Action="editCut"/>
 <Shortcut KeySequence="Ctrl+Shift+A" Action="editDeselectAll"/>
 <Shortcut KeySequence="" Action="editEditRenderSource"/>
 <Shortcut KeySequence="" Action="editEditWithImageEditor"/>
 <Shortcut KeySequence="" Action="editJavascripts"/>
 <Shortcut KeySequence="" Action="editMark"/>
 <Shortcut KeySequence="" Action="editMarks"/>
 <Shortcut KeySequence="" Action="editMasterPages"/>
 <Shortcut KeySequence="" Action="editNotesStyles"/>
 <Shortcut KeySequence="Ctrl+V" Action="editPaste"/>
 <Shortcut KeySequence="Ctrl+Shift+V" Action="editPasteContents"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+V" Action="editPasteContentsAbs"/>
 <Shortcut KeySequence="" Action="editPasteImageFromClipboard"/>
 <Shortcut KeySequence="Ctrl+Shift+Z" Action="editRedoAction"/>
 <Shortcut KeySequence="" Action="editReplaceColors"/>
 <Shortcut KeySequence="Ctrl+F" Action="editSearchReplace"/>
 <Shortcut KeySequence="Ctrl+A" Action="editSelectAll"/>
 <Shortcut KeySequence="Ctrl+Alt+A" Action="editSelectAllOnLayer"/>
 <Shortcut KeySequence="F4" Action="editStyles"/>
 <Shortcut KeySequence="" Action="editTruncateContents"/>
 <Shortcut KeySequence="Ctrl+Z" Action="editUndoAction"/>
 <Shortcut KeySequence="" Action="extrasDeHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasGenerateTableOfContents"/>
 <Shortcut KeySequence="" Action="extrasHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasManageImages"/>
 <Shortcut KeySequence="" Action="extrasUpdateDocument"/>
 <Shortcut KeySequence="Ctrl+W" Action="fileClose"/>
 <Shortcut KeySequence="" Action="fileCollect"/>
 <Shortcut KeySequence="" Action="fileDocSetup150"/>
 <Shortcut KeySequence="" Action="fileExportAsEPS"/>
 <Shortcut KeySequence="Ctrl+Shift+P" Action="fileExportAsPDF"/>
 <Shortcut KeySequence="" Action="fileExportText"/>
 <Shortcut KeySequence="" Action="fileImportAppendText"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportImage"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportText"/>
 <Shortcut KeySequence="" Action="fileImportText2"/>
 <Shortcut KeySequence="" Action="fileImportVector"/>
 <Shortcut KeySequence="Ctrl+N" Action="fileNew"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="fileNewFromTemplate"/>
 <Shortcut KeySequence="Ctrl+O" Action="fileOpen"/>
 <Shortcut KeySequence="" Action="filePreferences150"/>
 <Shortcut KeySequence="Ctrl+P" Action="filePrint"/>
 <Shortcut KeySequence="Ctrl+Q" Action="fileQuit"/>
 <Shortcut KeySequence="" Action="fileRevert"/>
 <Shortcut KeySequence="Ctrl+S" Action="fileSave"/>
 <Shortcut KeySequence="Ctrl+Shift+S" Action="fileSaveAs"/>
 <Shortcut KeySequence="" Action="fontSize10"/>
 <Shortcut KeySequence="" Action="fontSize11"/>
 <Shortcut KeySequence="" Action="fontSize12"/>
 <Shortcut KeySequence="" Action="fontSize14"/>
 <Shortcut KeySequence="" Action="fontSize18"/>
 <Shortcut KeySequence="" Action="fontSize24"/>
 <Shortcut KeySequence="" Action="fontSize36"/>
 <Shortcut KeySequence="" Action="fontSize48"/>
 <Shortcut KeySequence="" Action="fontSize60"/>
 <Shortcut KeySequence="" Action="fontSize7"/>
 <Shortcut KeySequence="" Action="fontSize72"/>
 <Shortcut KeySequence="" Action="fontSize9"/>
 <Shortcut KeySequence="" Action="fontSizeOther"/>
 <Shortcut KeySequence="" Action="helpAboutPlugins"/>
 <Shortcut KeySequence="" Action="helpAboutQt"/>
 <Shortcut KeySequence="" Action="helpAboutScribus"/>
 <Shortcut KeySequence="Ctrl+/" Action="helpActionSearch"/>
 <Shortcut KeySequence="" Action="helpChat"/>
 <Shortcut KeySequence="" Action="helpCheckUpdates"/>
 <Shortcut KeySequence="F1" Action="helpManual"/>
 <Shortcut KeySequence="" Action="helpOnlineDocs"/>
 <Shortcut KeySequence="" Action="helpOnlineTutorial1"/>
 <Shortcut KeySequence="" Action="helpOnlineWWW"/>
 <Shortcut KeySequence="" Action="helpOnlineWiki"/>
 <Shortcut KeySequence="" Action="helpTooltips"/>
 <Shortcut KeySequence="" Action="insertFrame"/>
 <Shortcut KeySequence="" Action="insertGlyph"/>
 <Shortcut KeySequence="" Action="insertMark2Mark"/>
 <Shortcut KeySequence="" Action="insertMarkAnchor"/>
 <Shortcut KeySequence="" Action="insertMarkItem"/>
 <Shortcut KeySequence="" Action="insertMarkNote"/>
 <Shortcut KeySequence="" Action="insertMarkVariableText"/>
 <Shortcut KeySequence="" Action="insertSampleText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameHeightToText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameToImage"/>
 <Shortcut KeySequence="" Action="itemAdjustImageToFrame"/>
 <Shortcut KeySequence="" Action="itemAttachTextToPath"/>
 <Shortcut KeySequence="" Action="itemAttributes"/>
 <Shortcut KeySequence="" Action="itemCombinePolygons"/>
 <Shortcut KeySequence="" Action="itemConvertToBezierCurve"/>
 <Shortcut KeySequence="" Action="itemConvertToImageFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToOutlines"/>
 <Shortcut KeySequence="" Action="itemConvertToPolygon"/>
 <Shortcut KeySequence="" Action="itemConvertToSymbolFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToTextFrame"/>
 <Shortcut KeySequence="Del" Action="itemDelete"/>
 <Shortcut KeySequence="" Action="itemDetachTextFromPath"/>
 <Shortcut KeySequence="Ctrl+D" Action="itemDuplicate"/>
 <Shortcut KeySequence="" Action="itemEditWeld"/>
 <Shortcut KeySequence="" Action="itemExtendedImageProperties"/>
 <Shortcut KeySequence="" Action="itemFlipH"/>
 <Shortcut KeySequence="" Action="itemFlipV"/>
 <Shortcut KeySequence="Ctrl+G" Action="itemGroup"/>
 <Shortcut KeySequence="" Action="itemGroupAdjust"/>
 <Shortcut KeySequence="" Action="itemImageInfo"/>
 <Shortcut KeySequence="" Action="itemImageIsVisible"/>
 <Shortcut KeySequence="Ctrl+L" Action="itemLock"/>
 <Shortcut KeySequence="Ctrl+Shift+L" Action="itemLockSize"/>
 <Shortcut KeySequence="Ctrl+End" Action="itemLower"/>
 <Shortcut KeySequence="End" Action="itemLowerToBottom"/>
 <Shortcut KeySequence="Ctrl+Shift+D" Action="itemMulDuplicate"/>
 <Shortcut KeySequence="" Action="itemPDFAnnotationProps"/>
 <Shortcut KeySequence="" Action="itemPDFFieldProps"/>
 <Shortcut KeySequence="" Action="itemPDFIsAnnotation"/>
 <Shortcut KeySequence="" Action="itemPDFIsBookmark"/>
 <Shortcut KeySequence="" Action="itemPreviewFull"/>
 <Shortcut KeySequence="" Action="itemPreviewLow"/>
 <Shortcut KeySequence="" Action="itemPreviewNormal"/>
 <Shortcut KeySequence="" Action="itemPrintingEnabled"/>
 <Shortcut KeySequence="Ctrl+Home" Action="itemRaise"/>
 <Shortcut KeySequence="Home" Action="itemRaiseToTop"/>
 <Shortcut KeySequence="" Action="itemSendToInline"/>
 <Shortcut KeySequence="" Action="itemSendToPattern"/>
 <Shortcut KeySequence="" Action="itemShapeEdit"/>
 <Shortcut KeySequence="" Action="itemSplitPolygons"/>
 <Shortcut KeySequence="" Action="itemToggleInlineImage"/>
 <Shortcut KeySequence="" Action="itemTransform"/>
 <Shortcut KeySequence="Ctrl+Shift+G" Action="itemUngroup"/>
 <Shortcut KeySequence="" Action="itemUpdateImage"/>
 <Shortcut KeySequence="" Action="itemUpdateMarks"/>
 <Shortcut KeySequence="" Action="itemWeld"/>
 <Shortcut KeySequence="" Action="itemsUnWeld"/>
 <Shortcut KeySequence="" Action="pageApplyMasterPage"/>
 <Shortcut KeySequence="" Action="pageCopy"/>
 <Shortcut KeySequence="" Action="pageCopyToMasterPage"/>
 <Shortcut KeySequence="" Action="pageDelete"/>
 <Shortcut KeySequence="" Action="pageImport"/>
 <Shortcut KeySequence="" Action="pageInsert"/>
 <Shortcut KeySequence="" Action="pageManageGuides"/>
 <Shortcut KeySequence="" Action="pageManageProperties"/>
 <Shortcut KeySequence="" Action="pageMove"/>
 <Shortcut KeySequence="" Action="showMouseCoordinates"/>
 <Shortcut KeySequence="F11" Action="specialToggleAllGuides"/>
 <Shortcut KeySequence="F12" Action="specialToggleAllPalettes"/>
 <Shortcut KeySequence="Ctrl+Shift+U" Action="specialUnicodeSequenceBegin"/>
 <Shortcut KeySequence="" Action="stickyTools"/>
 <Shortcut KeySequence="Ctrl+E" Action="styleImageEffects"/>
 <Shortcut KeySequence="" Action="styleTabulators"/>
 <Shortcut KeySequence="" Action="tableAdjustFrameToTable"/>
 <Shortcut KeySequence="" Action="tableAdjustTableToFrame"/>
 <Shortcut KeySequence="" Action="tableDeleteColumns"/>
 <Shortcut KeySequence="" Action="tableDeleteRows"/>
 <Shortcut KeySequence="" Action="tableDistributeColumnsEvenly"/>
 <Shortcut KeySequence="" Action="tableDistributeRowsEvenly"/>
 <Shortcut KeySequence="" Action="tableInsertColumns"/>
 <Shortcut KeySequence="" Action="tableInsertRows"/>
 <Shortcut KeySequence="" Action="tableMergeCells"/>
 <Shortcut KeySequence="" Action="tableSetColumnWidths"/>
 <Shortcut KeySequence="" Action="tableSetRowHeights"/>
 <Shortcut KeySequence="" Action="tableSplitCells"/>
 <Shortcut KeySequence="" Action="toolsActionHistory"/>
 <Shortcut KeySequence="" Action="toolsAlignDistribute"/>
 <Shortcut KeySequence="" Action="toolsBookmarks"/>
 <Shortcut KeySequence="F3" Action="toolsContent"/>
 <Shortcut KeySequence="" Action="toolsCopyProperties"/>
 <Shortcut KeySequence="" Action="toolsDownloads"/>
 <Shortcut KeySequence="E" Action="toolsEditContents"/>
 <Shortcut KeySequence="Ctrl+T" Action="toolsEditWithStoryEditor"/>
 <Shortcut KeySequence="Y" Action="toolsEyeDropper"/>
 <Shortcut KeySequence="" Action="toolsInline"/>
 <Shortcut KeySequence="" Action="toolsInsertArc"/>
 <Shortcut KeySequence="B" Action="toolsInsertBezier"/>
 <Shortcut KeySequence="" Action="toolsInsertCalligraphicLine"/>
 <Shortcut KeySequence="F" Action="toolsInsertFreehandLine"/>
 <Shortcut KeySequence="I" Action="toolsInsertImageFrame"/>
 <Shortcut KeySequence="L" Action="toolsInsertLine"/>
 <Shortcut KeySequence="P" Action="toolsInsertPolygon"/>
 <Shortcut KeySequence="D" Action="toolsInsertRenderFrame"/>
 <Shortcut KeySequence="S" Action="toolsInsertShape"/>
 <Shortcut KeySequence="" Action="toolsInsertSpiral"/>
 <Shortcut KeySequence="A" Action="toolsInsertTable"/>
 <Shortcut KeySequence="T" Action="toolsInsertTextFrame"/>
 <Shortcut KeySequence="F6" Action="toolsLayers"/>
 <Shortcut KeySequence="N" Action="toolsLinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsMeasurements"/>
 <Shortcut KeySequence="" Action="toolsOutline"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotLink"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotText"/>
 <Shortcut KeySequence="" Action="toolsPDFCheckBox"/>
 <Shortcut KeySequence="" Action="toolsPDFComboBox"/>
 <Shortcut KeySequence="" Action="toolsPDFListBox"/>
 <Shortcut KeySequence="" Action="toolsPDFPushButton"/>
 <Shortcut KeySequence="" Action="toolsPDFRadioButton"/>
 <Shortcut KeySequence="" Action="toolsPDFTextField"/>
 <Shortcut KeySequence="" Action="toolsPages"/>
 <Shortcut KeySequence="" Action="toolsPreflightVerifier"/>
 <Shortcut KeySequence="F2" Action="toolsProperties"/>
 <Shortcut KeySequence="" Action="toolsResources"/>
 <Shortcut KeySequence="R" Action="toolsRotate"/>
 <Shortcut KeySequence="" Action="toolsScrapbook"/>
 <Shortcut KeySequence="C" Action="toolsSelect"/>
 <Shortcut KeySequence="" Action="toolsSymbols"/>
 <Shortcut KeySequence="" Action="toolsToolbarPDF"/>
 <Shortcut KeySequence="" Action="toolsToolbarTools"/>
 <Shortcut KeySequence="" Action="toolsToolbarView"/>
 <Shortcut KeySequence="U" Action="toolsUnlinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsUnlinkTextFrameAndCutText"/>
 <Shortcut KeySequence="Z" Action="toolsZoom"/>
 <Shortcut KeySequence="Ctrl++" Action="toolsZoomIn"/>
 <Shortcut KeySequence="Ctrl+-" Action="toolsZoomOut"/>
 <Shortcut KeySequence="" Action="typeEffectAllCaps"/>
 <Shortcut KeySequence="" Action="typeEffectNormal"/>
 <Shortcut KeySequence="" Action="typeEffectOutline"/>
 <Shortcut KeySequence="" Action="typeEffectShadow"/>
 <Shortcut KeySequence="" Action="typeEffectSmallCaps"/>
 <Shortcut KeySequence="" Action="typeEffectStrikeThrough"/>
 <Shortcut KeySequence="" Action="typeEffectSubscript"/>
 <Shortcut KeySequence="" Action="typeEffectSuperscript"/>
 <Shortcut KeySequence="" Action="typeEffectUnderline"/>
 <Shortcut KeySequence="" Action="typeEffectUnderlineWords"/>
 <Shortcut KeySequence="" Action="unicodeBullet"/>
 <Shortcut KeySequence="Ctrl+Shift+Return" Action="unicodeColumnBreak"/>
 <Shortcut KeySequence="" Action="unicodeCopyRight"/>
 <Shortcut KeySequence="" Action="unicodeDashEm"/>
 <Shortcut KeySequence="" Action="unicodeDashEn"/>
 <Shortcut KeySequence="" Action="unicodeDashFigure"/>
 <Shortcut KeySequence="" Action="unicodeDashQuotation"/>
 <Shortcut KeySequence="Ctrl+Return" Action="unicodeFrameBreak"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ff"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ft"/>
 <Shortcut KeySequence="" Action="unicodeLigature_st"/>
 <Shortcut KeySequence="" Action="unicodeMidpoint"/>
 <Shortcut KeySequence="Ctrl+Alt+Space" Action="unicodeNarrowNoBreakSpace"/>
 <Shortcut KeySequence="Shift+Return" Action="unicodeNewLine"/>
 <Shortcut KeySequence="Ctrl+Alt+-" Action="unicodeNonBreakingHyphen"/>
 <Shortcut KeySequence="Ctrl+Space" Action="unicodeNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodePageCount"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+P" Action="unicodePageNumber"/>
 <Shortcut KeySequence="" Action="unicodeQuoteApostrophe"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowDoubleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowSingleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteStraight"/>
 <Shortcut KeySequence="" Action="unicodeRegdTM"/>
 <Shortcut KeySequence="Ctrl+Shift+-" Action="unicodeSoftHyphen"/>
 <Shortcut KeySequence="" Action="unicodeSolidus"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEM"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEN"/>
 <Shortcut KeySequence="" Action="unicodeSpaceHair"/>
 <Shortcut KeySequence="" Action="unicodeSpaceMid"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThick"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThin"/>
 <Shortcut KeySequence="" Action="unicodeTM"/>
 <Shortcut KeySequence="" Action="unicodeZWJ"/>
 <Shortcut KeySequence="" Action="unicodeZWNJ"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthSpace"/>
 <Shortcut KeySequence="" Action="viewEditInPreview"/>
 <Shortcut KeySequence="Ctrl+1" Action="viewFit100"/>
 <Shortcut KeySequence="" Action="viewFit200"/>
 <Shortcut KeySequence="" Action="viewFit400"/>
 <Shortcut KeySequence="" Action="viewFit50"/>
 <Shortcut KeySequence="" Action="viewFit75"/>
 <Shortcut KeySequence="Ctrl+0" Action="viewFitInWindow"/>
 <Shortcut KeySequence="" Action="viewFitWidth"/>
 <Shortcut KeySequence="Ctrl+Alt+P" Action="viewPreviewMode"/>
 <Shortcut KeySequence="" Action="viewRulerMode"/>
 <Shortcut KeySequence="" Action="viewShowBaseline"/>
 <Shortcut KeySequence="" Action="viewShowBleeds"/>
 <Shortcut KeySequence="" Action="viewShowColumnBorders"/>
 <Shortcut KeySequence="Menu" Action="viewShowContextMenu"/>
 <Shortcut KeySequence="" Action="viewShowFrames"/>
 <Shortcut KeySequence="" Action="viewShowGrid"/>
 <Shortcut KeySequence="" Action="viewShowGuides"/>
 <Shortcut KeySequence="" Action="viewShowImages"/>
 <Shortcut KeySequence="" Action="viewShowLayerMarkers"/>
 <Shortcut KeySequence="" Action="viewShowMargins"/>
 <Shortcut KeySequence="Ctrl+Shift+R" Action="viewShowRulers"/>
 <Shortcut KeySequence="" Action="viewShowTextChain"/>
 <Shortcut KeySequence="" Action="viewShowTextControls"/>
 <Shortcut KeySequence="" Action="viewSnapToElements"/>
 <Shortcut KeySequence="" Action="viewSnapToGrid"/>
 <Shortcut KeySequence="" Action="viewSnapToGuides"/>
 <Shortcut KeySequence="" Action="viewToggleCM"/>
 <Shortcut KeySequence="" Action="viewToggleCMS"/>
 <Shortcut KeySequence="" Action="windowsCascade"/>
 <Shortcut KeySequence="" Action="windowsTile"/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF Quality="0" Compress="1" openAfterExport="0" Thumbnails="0" RecalcPic="0" UseLayers="0" Articles="0" RegistrationMarks="0" UseLpi="0" InfoString="" Intent2="0" EmbedPDF="0" UseDocBleeds="1" PicRes="300" UseProfiles2="0" SolidProfile="" PassOwner="" Encrypt="0" PresentMode="0" CompressionMethod="0" RGBMode="1" DocInfoMarks="0" MarkLength="20" PageLayout="0" BleedMarks="0" Permissions="-4" fitWindow="0" DisplayLayers="0" OpenAction="" MirrorPagesVertical="0" DisplayBookmarks="0" Grayscale="0" BleedTop="0.000" FontEmbedding="0" MirrorPagesHorizontal="0" UseSpotColors="1" Version="14" DoClip="0" DisplayFullscreen="0" DisplayThumbs="0" ColorMarks="0" hideToolBar="0" Resolution="300" MarkOffset="0" hideMenuBar="0" ImageProfile="" BleedBottom="0.000" BleedRight="0.000" ImagePr="0" RotateDeg="0" PassUser="" UseProfiles="0" Binding="0" Intent="0" BleedLeft="0.000" Bookmarks="0" DoMultiFile="0" CropMarks="0" PrintProfile=""/>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache Enabled="0" MaximumCacheSizeMiB="1000" CompressionLevel="1" MaximumCacheEntries="1000"/>
 <ActivePageSizes Names="A3,A4,A5,A6,Letter"/>
 <ExperimentalFeatures NotesEnabled="0"/>
</SCRIBUSRC>
